spring.profiles.active=develop
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE
